<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Static templates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        img {
            box-shadow: 0 0 15px #fff;
            border-radius: 50%;
            width: 100px ;
        }
        img.disabled {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1>Moren in  Tech</h1>
    <div id="app"></div>
    <script>
        const $app = document.getElementById('app')
        const Avatar = params => {
            const src = `https://randomuser.me/api/portraits/women/${ id}.jpg`;
        
        return `<picture> 
                <img src="${src}" /> 
                <em>${ name}</em> 
            </picture>`;
        };

        $app.innerHTML += Avatar({id: 34, name:  "Linda"})
        $app.innerHTML += Avatar({id: 28, name: "Linda"})

        $app.querySelectorAll('img').forEach(img =>{
            img.addEventListener('click', () => {
                img.classList.toggle('disabled')
            })
        })
    </script>
    
</body>
</html>