<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Static templates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        img {
            box-shadow: 0 0 15px #000;
            border-radius: 50%;
            width: 100px ;
        }
        img.disabled {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1>Moren in  Tech</h1>
    <div id="app"></div>
    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState = React.useState
        
        //this old version
        //Params or Parameter 
        //Props or Properties
        //Exmple: props.name, props.id or params.name, params.id
        //this new version
        const Avatar = ({id, name = "Default", size})  => {
            const [enable, setEnable] = useState(true);

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

            const className = enable ? "" : "disabled";

            return (
		        <picture >
                    {
                        id ? (
                            <img onClick={() => setEnable(!enable)} className={className} src={src} />
                        ) : (
                            //Image
                            <img onClick={() => setEnable(!enable)} className={className} src={"https://randomuser.me/api/portraits/lego/0.jpg"} />
                            //Text
                            //<strong>No Image</strong>
                        )
                    }
                    
                    <strong>{enable ? name : "Unable"}</strong>
                </picture>
            );
        };

        //This old version funtion
        //Avatar.defaultProps = {name = "Default"};
        ReactDOM.render(
            <div>
                <Avatar />
                <Avatar id={28} name="Linda" />
                <Avatar id={11} />
            </div>,
            $app
        );
    </script>
    
</body>
</html>