<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Static templates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        img {
            box-shadow: 0 0 15px #000;
            border-radius: 50%;
            width: 100% ;
        }
        img.disabled {
            opacity: 0.3;
        }
	    picture.is_small {
	        width: 50px;
        }
        picture.is_large {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Moren in  Tech</h1>
    <div id="app"></div>
    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState = React.useState
 
        const Avatar = params => {
            const [enable, setEnable] = useState(true);

            const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`;
	    
	    let pictureClassName = '';
	    if (params.size === "small") {
	        pictureClassName = "is_small";
	    } else if (params.size === "large") {
	        pictureClassName = "is_large";
	    }

            const imgClassName = enable ? "" : "disabled";

            return (
		        <picture className={pictureClassName} >
                    <img onClick={() => setEnable(!enable)} className={imgClassName} src={src} />
                    <strong>{params.name}</strong>
                </picture>
            );
        };

        ReactDOM.render(
            <div>
                <Avatar id={28} name="Linda" size="small" />
                <Avatar id={11} name="Linda" />
		        <Avatar id={67} name="Linda" size="large" />
            </div>,
            $app
        );
    </script>
    
</body>
</html>
