<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Static templates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        #count{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Moren in  Tech</h1>
    <div id="app"></div>
    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState = React.useState

        function Counter() {
            //same that other except other syntax
            //let [counterValue, updateCounter] = useState(0);

            let counterState = useState(0);
            let counterValue = counterState[0];
            let updateCounter = counterState[1];

            let [clickButton, updateClick] = useState(0);

            return (
                <React.Fragment>
                    <p id="count">{counterValue}</p>
                    <button onClick = {() => {
                        updateCounter(counterValue +1);
                        updateClick(clickButton+1);
                    }}>+1</button>
                    <button onClick = {() => {
                        updateCounter(counterValue -1);
                        updateClick(clickButton+1);
                    }}>-1</button>
                    <p id="count">Count click: {clickButton}</p>
                </React.Fragment>
            );
        }

        ReactDOM.render(
            <div>
                <Counter />
            </div>,
            $app
        );
    </script>
    
</body>
</html>