<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Static templates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        img {
            box-shadow: 0 0 15px #fff;
            border-radius: 50%;
            width: 100px ;
        }
        img.disabled {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1>Moren in  Tech</h1>
    <div id="app"></div>
    <script>
        const $app = document.getElementById("app");
        const h = React.createElement;

        const Avatar = params => {
            const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`;

            return h('img', {src});
        };

        ReactDOM.render(h(Avatar, {id: 10}), $app)
    </script>
    
</body>
</html>